server {
    listen 80 default_server;

    root /var/www/html/public;
    index index.html index.htm;
    server_name localhost;
    location / {
        try_files $uri $uri/ =404;
        auth_basic "Restricted Content";
        auth_basic_user_file /etc/nginx/.htpasswd;
    }
    location /api {
      proxy_pass http://be:3000;
      proxy_http_version 1.1;
      proxy_set_header Connection "";
      expires -1;
      add_header Pragma "no-cache";
      add_header Cache-Control "no-store, no-cache, must-revalidate";
    }
}
