server {
    listen 80 default_server;

    root /var/www/html/public;
    index index.html index.htm;
    server_name localhost;
    location / {
        try_files $uri $uri/ =404;
        auth_basic "Restricted Content";
        auth_basic_user_file /etc/nginx/.htpasswd;
    }
}
